.titulo-principal__numero span
  color: $color-secundario !important

.bg01
  background-color: lighten($color-primario, 14%) !important

.bg02
  background-color: lighten($color-acento-contenido, 20%) !important

.bg03
  background-color: lighten($color-secundario, 22%) !important

.imgW250
  max-width: 250px !important

.linea-tiempo-d__item__content
  background-color: #EEE0FF !important

.rounded19
  border-radius: 19px

.bgC02
  background-color: #1D1A16 !important

.bgC03
  background-color: #FBF7FF !important

.bgImg02
  background-image: url("../assets/curso/tema2/img02.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.lista-ol--cuadro__vineta
  background-color: $color-secundario !important

.lista-ul--color li > i:first-of-type
  color: $color-secundario !important

